This base virtual event made to be dynamic data event setup which covered maximum of dynamic stuff. 
The following points are very usefull for any event

****************************************
Change Event id in event.ts, (No need to add anywhere).

File setting json holds the dynamic setup please go through the stuff

The animations urls can be null or value accordingly( if null no animation else video plays)
     in pointer section
    if "animation_url":"xyz.mp4" ====> plays the animation
    if "animation_url":null ====> no animation
            

Menu Items are designed to make enable is_enabled=true else false
     in pointer section
    if"is_enabled":true ===> enables the menu item
    if"is_enabled":false ===> disables the menu item

Menu Items can be added as per requirement
All the pointers of required pages are pleased to change accordingly
 in pointer section
    "top": 48 ====> for positioning top for pointer
    "left": 48 ====> for positioning left for pointer
The Background images of required pages can be changed accordingly
    "bgImages": {
        "lobby":"xyz.jpg",
},



